{
  "name": "@loodi/one",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run build -w @loodi/ui",
    "build": "tsc -b && vite build",
    "build:local": "tsc -b && vite build --mode development",
    "build:android-emulator": "tsc -b && vite build --mode android-emulator",
    "build:ios-simulator": "tsc -b && vite build --mode ios-simulator",
    "build:recette": "tsc -b && vite build --mode recette",
    "preview": "vite preview",
    "pretest": "npm run build -w @loodi/ui",
    "test": "vitest",
    "pretest:run": "npm run build -w @loodi/ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@loodi/bridge": "*",
    "@loodi/ui": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.9"
  }
}
